{
    "name":"Hastham App",
    "short_name":"My App",
    "start_url": ".",
    "background_color":"#162447",
    "theme_color":"#162447",
    "display":"standalone",
    "icons":[
        {
        "src":"demo-one-page/agency/images/logo641.png",
        "sizes":"64x64",
        "type":"image/png"
    },
    {
        "src":"demo-one-page/agency/images/logo64.png",
        "sizes":"512x512",
        "type":"image/png"  
    }

    ]


}